 <html>
<head>
 
    <style>
li{
font-size:30px;
align:center;
color:white;

  
   
}


h3,a{
color:white;}
.label{
font-size:25;
color:white;}
select{
font-size:25;

}


body{
 background-color: rgba(0, 0, 0, 0.7);
 background-repeat: no-repeat;
   background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;

}
</style>
 <body >
<hr>

<h3 style="font-size:30px;color:#fff;font-family:arial;" align="center">HEALTHY FOOD </h3>
   <td class="tdLabel"><label for="register_country" class="label"><center>SELECT HEALTHY FOOD :</label></td>  
 <select name="HEALTHY FOOD">

  
  <option value="saab">OATS</option>
  <option value="fiat">BROWN BREAD</option>
  <option value="audi">BROWN RICE</option>
  <option value="audi">ALMONDS</option>
  <option value="audi">PEANUTS</option>
</select> </center>





</body>
<html>
<head>